# MyBooks

app/: build.gradle
app/src/androidTest/java/com/example/richie/mybooks/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/richie/mybooks/: MainActivity.java  MainActivityFragment.java
app/src/main/java/com/example/richie/mybooks/Activities/: AddBooksActivity.java  BookDetailActivity.java  MainActivity.java  UpdateActivity.java
app/src/main/java/com/example/richie/mybooks/AdapterManager/: Book_DetailAdapter.java
app/src/main/java/com/example/richie/mybooks/Fragments/: AddBookFragment.java  BookDetailActivityFragment.java  MainActivityFragment.java  UpdateFragment.java
app/src/main/java/com/example/richie/mybooks/Http/: HttpManger.java
app/src/main/java/com/example/richie/mybooks/JSON/: Book_Info.java
app/src/main/java/com/example/richie/mybooks/Pojo/: Book_detail.java
app/src/main/java/com/example/richie/mybooks/Url/: Constants.java
app/src/main/res/layout/: activity_add_books.xml  activity_book_detail.xml  activity_main.xml  activity_update.xml  book_items.xml  content_book_detail.xml  content_main.xml  fragment_add_book.xml  fragment_book_detail.xml  fragment_main.xml  fragment_update.xml
app/src/main/res/menu/: detailshare.xml  menu_book_detail.xml  menu_main.xml  menu_main2.xml  updatefragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/richie/mybooks/: ExampleUnitTest.java
bookacess/: build.gradle
bookacess/src/main/: AndroidManifest.xml
bookacess/src/main/res/layout/: activity_add_bank.xml  activity_bank.xml  activity_call_log.xml  (+15 more)
(+32 files in other folders)
