<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bookacess.BankActivityFragment"
    tools:showIn="@layout/activity_bank">


    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button

            android:id="@+id/previousPage"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/previous"
            android:background="@drawable/ripplebutton"
            android:textColor="@color/white"

            style="@style/Widget.AppCompat.Button.Borderless"/>


        <Button
            android:id="@+id/nextPage"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/next"
            android:background="@drawable/ripplebutton"
            android:textColor="@color/white"

            style="@style/Widget.AppCompat.Button.Borderless"/>

    </LinearLayout>



</RelativeLayout>
